<!DOCTYPE html>
<html>
 <head>
  <style>
    *{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body {
		height: 100vh;
    width: 100%;
    background: linear-gradient(45deg,#d2001a,#7462ff,#f48e21,#23d5ab);
    background-size:300% 300%;
    animation: color 12s ease-in-out infinite;
      }
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
   body {
    margin: 0px;
    font-family: 'georgia';
    }
	
   .responsive-navbar {
    width: 100%;
    height: 50px;
    background-color: transparent;
    position: relative;
    }
	
   .responsive-navbar .res-menu {
    display: inline-block;
    }
	
   .responsive-navbar > .res-menu > .navvalue {
    display: inline-block;
    font-size: 22px;
    color: Gold;
    padding: 15px;
    }
	
   .responsive-navbar > .res-navbtn {
    display: none;
    }
	
   .responsive-navbar > .resnavbar-links {
    display: inline;
    float: right;
    font-size: 18px;
    }
	
   .responsive-navbar > .resnavbar-links > a {
    display: inline-block;
    padding: 13px 10px 13px 25px;
    text-decoration: none;
    color:White;
    font-size:22px
    }
	
   .responsive-navbar > .resnavbar-links > a:hover {
    background-color: gold;
    color:black;
    }
	
   .responsive-navbar > #resnavbar-type {
    display: none;
    }
	
   @media all and (max-width:920px) {
    .responsive-navbar > .res-navbtn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
	
   .responsive-navbar > .res-navbtn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 12px;
    }
	
   .responsive-navbar > .res-navbtn > label:hover,.nav  #resnavbar-type:checked ~ .res-navbtn > label {
    background-color: gold;
    }
	
   .responsive-navbar > .res-navbtn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid white;
    }
	
   .responsive-navbar > .resnavbar-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: transparent;
    height: 0px;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    }
	
   .responsive-navbar > .resnavbar-links > a {
    display: block;
    width: 100%;
    }
	
   .responsive-navbar > #resnavbar-type:not(:checked) ~ .resnavbar-links {
    height: 0px;
    }
	
   .responsive-navbar > #resnavbar-type:checked ~ .resnavbar-links {
    height: 100vh;
    overflow-y: auto;
    outline:2px solid gold;
    }
    }
  </style>
 </head>
 <body>
  
   <div class="responsive-navbar">
     <input type="checkbox" id="resnavbar-type">
     <div class="res-menu">
       <div class="navvalue">
         AVS
       </div>
     </div>
     <div class="res-navbtn">
       <label for="resnavbar-type">
       <span></span>
       <span></span>
       <span></span>
       </label>
     </div>
     <div class="resnavbar-links">
					 <a href='{{ url_for('indexa')}}'>Home</a>
           <a href='{{ url_for('studentdetails')}}'>Student Details</a>
           <a href='{{ url_for('pending')}}'>Pending Form</a>
           <a href='{{ url_for('approved')}}'>Approved Form</a>
           <a href='{{ url_for('fee')}}'>Fees List</a>

					 
     </div>
   </div>
   
   {% block body %}{% endblock %}
 </body>
</html>
 