{% extends 'adbase.html' %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
<title></title>
    <style>
        body {
        background-color: transparent;
        }
        
        h1{
        font-size: 2.1rem;
        Line-height: 1.4;
        Letter-spacing: 0.5rem;
        text-align: center;
        color: white;
        margin-top: 50px;
        }
        
        .maindiv{
        width: 70%;
        height: 400px;
        position: absolute;
        Left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-image: url('static/images/picture4.jpg');
        background-size: 100% 100%;
        box-shadow: 1px 2px 10px 5px white;
        animation: slider 9s infinite linear;
        }
        
        @keyframes slider{
        0%{ background-image: url('static/images/picture1.jpg'); }
        35%{ background-image: url('static/images/picture2.jpg'); }
        75%{background-image: url('static/images/picture3.jpg');  }
        }
    </style>
</head>
<body>
    <h1>WELCOME TO ADMIN PROFILE</h1>    <a href="{{ url_for('logoutadmin') }}"> Logout</a>
    <div class="maindiv">
    </div>

</body>
</html>

{% endblock %}