{% extends 'base.html' %}
{% block body %}
<html>
<head> 
  <title>Register</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script src="https://www.google.com/recaptcha/api.js"></script>
 </head>
 <style>
  .form-group{
   margin-bottom: 15px;
  }
   
  label{
   margin-bottom: 15px;
  }
  input,
  input::-webkit-input-placeholder {
      font-size: 11px;
      padding-top: 3px;
  }
  .main-login{
    background-color: transparent;
      padding:50px;width:600px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   
  }
  span.input-group-addon i {
      color: #009edf;
      font-size: 17px;padding:10px;
  }
  .form-control {
      height: auto!important;
  padding: 8px 12px !important;
  }
  .input-group {
      -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
      -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
  }
  .main-center{
    margin-top: 30px;
    margin: 0 auto;
      padding: 10px 40px;
      text-shadow: none;
   -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
   
  }
 
</style>
  <body>
    <center><div class="container"> <h3></h3>
      <div class="row main" style="padding-top:50px;">
       <div class="main-login main-center">
        <h5></h5>
        <p>
         {% with messages = get_flashed_messages() %}
           {% if messages %}
          {% for message in messages %}
            <div class="alert alert-primary">
             <strong>{{ message }}</strong>
           </div>
          {% endfor %}
           {% endif %}
         {% endwith %}
        </p>
{% block title %}


{% endblock title %}
 <h1 class="mb-1"><span>Register</span> </h1>
  
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
<form class=" text-white py-3 px-3" action="/signup" method="post">
  <div class="form-group">
  <label for="name" class="cols-sm-2 control-label" >Your Name</label>
  <div class="cols-sm-10">
   <div class="input-group">
    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
    <input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Name"required>
   </div>
  </div>
 </div>
 <div class="form-group">
  <label for="contact" class="cols-sm-2 control-label">Your Contact Number</label>
  <div class="cols-sm-10">
   <div class="input-group">
    <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
    <input type="text" class="form-control" name="contact" id="contact"  placeholder="Enter your Contact Number"required>
   </div>
  </div>
 </div>
 <div class="form-group">
  <label for="email" class="cols-sm-2 control-label">Your Email</label>
  <div class="cols-sm-10">
   <div class="input-group">
    <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
    <input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"required>
   </div>
  </div>
 </div>
  <div class="form-group">
    <label for="exampleInputPassword1"class="cols-sm-2 control-label">Password</label>
    <div class="cols-sm-10">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
    <input type="password" class="form-control " name="password" id="exampleInputPassword1"  placeholder="Enter your Password" required>
  </div>
  </div>
</div>

<div class="g-recaptcha" data-sitekey="{{ sitekey }}"></div> <br/> 
<input type="submit" value="submit" class="btn btn-primary btn-lg btn-block login-button">
<a href="/login" class="about-btn scrollto">Login</a>
</form>
</div>
</div>
</div>
</center>


{% endblock %}
</body>
</html> 
